{
  "manifest_version": 3,
  "name": "Preview on Learn",
  "version": "1.0.2",
  "description": "Add 'Preview on Learn' option to GitHub pull request file kebab menus",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://api.github.com/*",
    "https://github.com/*",
    "https://review.learn.microsoft.com/*"
  ],
  "icons": {
    "128": "images/icon.png"
  },
  "content_scripts": [
    {
      "js": [
        "dist/content.bundle.js"
      ],
      "matches": [
        "https://github.com/*"
      ]
    },
    {
      "js": [
        "dist/dismiss-banner.bundle.js"
      ],
      "matches": [
        "https://review.learn.microsoft.com/*"
      ],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
